{
    "name": "code-katas",
    "version": "1.0.0",
    "description": "Repo for CS101 code katas",
    "repository": "https://github.com/kultmedia/code-katas",
    "author": "Antonio Cosentino",
    "license": "MIT",
    "scripts": {
        "start": "nodemon",
        "test": "mocha -r ts-node/register 'test/*/*.ts'",
        "test:01": "mocha -r ts-node/register 'test/01/*.ts'"
    },
    "dependencies": {
        "@types/node": "^16.9.6",
        "nodemon": "^2.0.13",
        "ts-node": "^10.2.1",
        "typescript": "^4.4.3"
    },
    "devDependencies": {
        "@types/mocha": "^9.0.0",
        "mocha": "^9.1.2",
        "prettier": "2.4.1"
    }
}